<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yx-Ap-JJW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KRj-0A-QIO">
            <objects>
                <viewController id="H7x-8e-nI8" customClass="HomeViewController" customModule="ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvb-0e-nJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-eT-WOx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-ht-5qH">
                                <rect key="frame" x="62.5" y="382" width="250" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-2q-p6b">
                                        <rect key="frame" x="0.0" y="1" width="250" height="72.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0gD-ZP-wyd"/>
                                            <constraint firstAttribute="height" constant="75" id="5EW-9H-nY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                        <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Play Time" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="foI-Qd-ZMw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txq-bg-lSU">
                                        <rect key="frame" x="0.0" y="96" width="250" height="72.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="E8t-Ff-Dzf"/>
                                            <constraint firstAttribute="width" constant="250" id="uWL-RP-pJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                        <color key="tintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Measurement" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="nue-3d-aHd" kind="show" id="Bpt-1P-Y0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-V3-dfh">
                                        <rect key="frame" x="0.0" y="191" width="250" height="72.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Txg-ot-xT2"/>
                                            <constraint firstAttribute="height" constant="75" id="ZR9-pZ-NWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Make Your Own" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="h8j-pE-j6w" kind="show" id="3M5-Qt-12x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1IB-eT-WOx" firstAttribute="leading" secondItem="aNQ-Ic-6AT" secondAttribute="leading" id="BM3-AH-4Uj"/>
                            <constraint firstItem="aNQ-Ic-6AT" firstAttribute="bottom" secondItem="tDP-ht-5qH" secondAttribute="bottom" constant="20" id="TmH-qX-7bf"/>
                            <constraint firstItem="1IB-eT-WOx" firstAttribute="trailing" secondItem="aNQ-Ic-6AT" secondAttribute="trailing" id="Yzv-To-jxp"/>
                            <constraint firstItem="1IB-eT-WOx" firstAttribute="top" secondItem="aNQ-Ic-6AT" secondAttribute="top" id="epa-ZJ-6Fk"/>
                            <constraint firstItem="1IB-eT-WOx" firstAttribute="bottom" secondItem="aNQ-Ic-6AT" secondAttribute="bottom" id="mCb-bv-d9Z"/>
                            <constraint firstItem="tDP-ht-5qH" firstAttribute="centerX" secondItem="Kvb-0e-nJd" secondAttribute="centerX" id="rk7-v5-WKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNQ-Ic-6AT"/>
                    </view>
                    <navigationItem key="navigationItem" id="slK-06-Wy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOa-co-nfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-89-bZZ">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eQk-fM-itU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="ISg-pR-Mw9">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="uE1-QG-wPQ" customClass="itemCell" customModule="ikea" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ytJ-rD-dm9">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw0-RP-ODa">
                                                    <rect key="frame" x="43" y="15" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Lw0-RP-ODa" firstAttribute="centerX" secondItem="ytJ-rD-dm9" secondAttribute="centerX" id="ptd-4t-EXq"/>
                                                <constraint firstItem="Lw0-RP-ODa" firstAttribute="centerY" secondItem="ytJ-rD-dm9" secondAttribute="centerY" id="zcG-sP-Hyh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="Lw0-RP-ODa" id="OzW-ns-feo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-A6-cjS">
                                <rect key="frame" x="0.0" y="44" width="375" height="548"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l2w-89-bZZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CKY-jA-AWg"/>
                            <constraint firstItem="l2w-89-bZZ" firstAttribute="top" secondItem="iXr-A6-cjS" secondAttribute="bottom" id="HYr-DJ-fKj"/>
                            <constraint firstItem="iXr-A6-cjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OkA-Fx-FSZ"/>
                            <constraint firstItem="iXr-A6-cjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sza-2B-dzR"/>
                            <constraint firstItem="l2w-89-bZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZlG-4K-9ow"/>
                            <constraint firstItem="iXr-A6-cjS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fKp-4R-OcH"/>
                            <constraint firstItem="l2w-89-bZZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tae-xd-fvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qts-oN-t3f"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="l2w-89-bZZ" id="cxr-nV-0LA"/>
                        <outlet property="sceneView" destination="iXr-A6-cjS" id="RX8-wm-vhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="99"/>
        </scene>
        <!--Loading 3D Models-->
        <scene sceneID="m3M-kl-xhk">
            <objects>
                <viewController id="uBV-ui-7DQ" userLabel="Loading 3D Models" customClass="Loading3DModelsController" customModule="ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O12-DO-Ehx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-nR-LC1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jdw-nR-LC1" firstAttribute="trailing" secondItem="NxT-u6-Bot" secondAttribute="trailing" id="KI3-Vg-1Pd"/>
                            <constraint firstItem="jdw-nR-LC1" firstAttribute="bottom" secondItem="NxT-u6-Bot" secondAttribute="bottom" id="lqB-LL-Ft6"/>
                            <constraint firstItem="jdw-nR-LC1" firstAttribute="leading" secondItem="NxT-u6-Bot" secondAttribute="leading" id="spp-KL-Oj2"/>
                            <constraint firstItem="jdw-nR-LC1" firstAttribute="top" secondItem="NxT-u6-Bot" secondAttribute="top" id="w7Y-bH-rUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxT-u6-Bot"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihw-uo-McX">
                        <barButtonItem key="rightBarButtonItem" title="Clear Model" id="077-ja-n5Y">
                            <connections>
                                <action selector="removeModel:" destination="uBV-ui-7DQ" id="I9i-Jr-5lh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="jdw-nR-LC1" id="eaK-Vk-VsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWB-qq-EKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="1802"/>
        </scene>
        <!--Display Models View Controller-->
        <scene sceneID="YFk-cj-50e">
            <objects>
                <viewController id="xhq-Bs-xpl" userLabel="Display Models View Controller" customClass="DisplayModelsViewController" customModule="ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfR-41-XvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-vH-9Bh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="WkR-Rc-tzU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkR-Rc-tzU" id="iYV-kw-odb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4XO-vH-9Bh" firstAttribute="top" secondItem="2B1-xl-cha" secondAttribute="top" id="Vqa-Dl-84P"/>
                            <constraint firstItem="4XO-vH-9Bh" firstAttribute="trailing" secondItem="2B1-xl-cha" secondAttribute="trailing" id="bmF-UM-dcX"/>
                            <constraint firstItem="4XO-vH-9Bh" firstAttribute="bottom" secondItem="2B1-xl-cha" secondAttribute="bottom" id="kWC-hi-USh"/>
                            <constraint firstItem="4XO-vH-9Bh" firstAttribute="leading" secondItem="2B1-xl-cha" secondAttribute="leading" id="viv-pS-xX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2B1-xl-cha"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckg-SY-oM8">
                        <barButtonItem key="rightBarButtonItem" title="Render" id="RYF-ut-w1R">
                            <connections>
                                <segue destination="uBV-ui-7DQ" kind="show" identifier="renderModel" id="rIX-0B-pmb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4XO-vH-9Bh" id="PRU-Pw-gI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH8-as-RdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="1803"/>
        </scene>
        <!--SwiftUI View Controller-->
        <scene sceneID="Giv-nT-YLf">
            <objects>
                <viewController id="LWW-Kv-VXk" userLabel="SwiftUI View Controller" customClass="SwiftUIViewController" customModule="ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAE-mq-nsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-2v-7r9">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="sDz-oG-6c0" kind="embed" destinationCreationSelector="addSwiftUIView:" id="MCi-8c-m0G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="14D-Vw-Xwb"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eZ-tj-lvo">
                        <barButtonItem key="rightBarButtonItem" title="Browse Catalogue" id="2VQ-x8-MtS">
                            <connections>
                                <segue destination="xhq-Bs-xpl" kind="show" id="DhL-d0-w38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsb-Y5-foe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1804"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w8x-qk-Ijk">
            <objects>
                <viewController id="h8j-pE-j6w" userLabel="Login View Controller" customClass="LoginViewController" customModule="ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt3-Oh-n4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-mQ-xSt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-j6-yWo">
                                <rect key="frame" x="37.5" y="124" width="300" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-nj-RRe">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8tL-FD-G2l"/>
                                            <constraint firstAttribute="height" constant="45" id="ftR-7W-0sY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-6i-KNf">
                                        <rect key="frame" x="0.0" y="75" width="300" height="45"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JVN-mO-XRp"/>
                                            <constraint firstAttribute="width" constant="300" id="nAn-7f-NZr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-Sw-f49">
                                        <rect key="frame" x="0.0" y="150" width="300" height="30"/>
                                        <state key="normal" title="Do not have an account? Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="c7d-6Y-JHI" kind="show" id="KLN-5u-zvY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42d-T2-5vQ">
                                <rect key="frame" x="0.0" y="314" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nb9-uy-HFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="h8j-pE-j6w" eventType="touchUpInside" id="18i-IJ-ARN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="42d-T2-5vQ" firstAttribute="trailing" secondItem="2hD-mQ-xSt" secondAttribute="trailing" id="3gu-9M-gBR"/>
                            <constraint firstItem="bPR-bc-tRX" firstAttribute="trailing" secondItem="42d-T2-5vQ" secondAttribute="trailing" id="60l-Sk-l1O"/>
                            <constraint firstItem="42d-T2-5vQ" firstAttribute="leading" secondItem="2hD-mQ-xSt" secondAttribute="leading" id="8NV-4G-UGe"/>
                            <constraint firstItem="2hD-mQ-xSt" firstAttribute="top" secondItem="bPR-bc-tRX" secondAttribute="top" id="FTn-wB-dL6"/>
                            <constraint firstItem="2hD-mQ-xSt" firstAttribute="trailing" secondItem="bPR-bc-tRX" secondAttribute="trailing" id="I1a-vR-Hr0"/>
                            <constraint firstItem="42d-T2-5vQ" firstAttribute="centerX" secondItem="xt3-Oh-n4v" secondAttribute="centerX" id="WIX-lW-ASt"/>
                            <constraint firstItem="2hD-mQ-xSt" firstAttribute="leading" secondItem="bPR-bc-tRX" secondAttribute="leading" id="XDp-oC-fSh"/>
                            <constraint firstItem="42d-T2-5vQ" firstAttribute="leading" secondItem="bPR-bc-tRX" secondAttribute="leading" id="hhE-dd-fhv"/>
                            <constraint firstItem="iQ4-j6-yWo" firstAttribute="top" secondItem="bPR-bc-tRX" secondAttribute="top" constant="80" id="rVv-sD-lqs"/>
                            <constraint firstItem="42d-T2-5vQ" firstAttribute="top" secondItem="iQ4-j6-yWo" secondAttribute="bottom" constant="10" id="syr-Lh-BSG"/>
                            <constraint firstItem="iQ4-j6-yWo" firstAttribute="centerX" secondItem="xt3-Oh-n4v" secondAttribute="centerX" id="uVM-T3-KjP"/>
                            <constraint firstItem="2hD-mQ-xSt" firstAttribute="bottom" secondItem="bPR-bc-tRX" secondAttribute="bottom" id="wGu-Yb-qYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPR-bc-tRX"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6p-L3-mEG"/>
                    <connections>
                        <outlet property="emailTextField" destination="TfM-nj-RRe" id="KAn-NV-vd0"/>
                        <outlet property="passwordTextField" destination="1Rs-6i-KNf" id="2zg-vd-een"/>
                        <segue destination="LWW-Kv-VXk" kind="show" identifier="LoginToIKEA" id="ChU-Ot-siH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2x-8y-bPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="869"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="u5E-Xi-rC2">
            <objects>
                <viewController id="c7d-6Y-JHI" customClass="RegisterViewController" customModule="ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1c-yj-Z6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-uV-7L2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-xB-OyG">
                                <rect key="frame" x="37.5" y="124" width="300" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-79-1rT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LTb-jU-Snb"/>
                                            <constraint firstAttribute="width" constant="300" id="MVA-3J-utl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-EB-G7T">
                                        <rect key="frame" x="0.0" y="75" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lgz-Yc-Nas"/>
                                            <constraint firstAttribute="height" constant="45" id="rIh-u9-dwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-oy-yuq">
                                <rect key="frame" x="0.0" y="274" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QaQ-aw-dGN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="c7d-6Y-JHI" eventType="touchUpInside" id="0gk-3q-By4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cC0-uV-7L2" firstAttribute="bottom" secondItem="n4K-py-oCR" secondAttribute="bottom" id="9ZT-RI-rW4"/>
                            <constraint firstItem="n4K-py-oCR" firstAttribute="trailing" secondItem="9sy-oy-yuq" secondAttribute="trailing" id="HV0-vo-vK7"/>
                            <constraint firstItem="UKV-xB-OyG" firstAttribute="centerX" secondItem="D1c-yj-Z6f" secondAttribute="centerX" id="Hbz-4U-GZc"/>
                            <constraint firstItem="cC0-uV-7L2" firstAttribute="trailing" secondItem="n4K-py-oCR" secondAttribute="trailing" id="LqE-CE-GOu"/>
                            <constraint firstItem="UKV-xB-OyG" firstAttribute="top" secondItem="n4K-py-oCR" secondAttribute="top" constant="80" id="ZXF-Da-LzX"/>
                            <constraint firstItem="9sy-oy-yuq" firstAttribute="top" secondItem="UKV-xB-OyG" secondAttribute="bottom" constant="30" id="h6C-kf-rTX"/>
                            <constraint firstItem="cC0-uV-7L2" firstAttribute="top" secondItem="n4K-py-oCR" secondAttribute="top" id="qse-Sm-cc8"/>
                            <constraint firstItem="cC0-uV-7L2" firstAttribute="leading" secondItem="n4K-py-oCR" secondAttribute="leading" id="tPG-xR-H75"/>
                            <constraint firstItem="9sy-oy-yuq" firstAttribute="leading" secondItem="n4K-py-oCR" secondAttribute="leading" id="y8B-Vg-BZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4K-py-oCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8d-Mc-iNp"/>
                    <connections>
                        <outlet property="emailTextField" destination="LP8-79-1rT" id="hSV-BL-BXg"/>
                        <outlet property="passwordTextField" destination="wvA-EB-G7T" id="2wc-ai-1Jd"/>
                        <segue destination="LWW-Kv-VXk" kind="show" identifier="RegisterToIKEA" id="2Gk-4y-mjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YB-03-HSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="869"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="0Jb-uo-nUm">
            <objects>
                <hostingController id="sDz-oG-6c0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO6-xl-bFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="2374"/>
        </scene>
        <!--Measurement View Controller-->
        <scene sceneID="0ce-2d-DIU">
            <objects>
                <viewController id="nue-3d-aHd" userLabel="Measurement View Controller" customClass="MeasurementViewController" customModule="ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajd-5T-VuN" customClass="Measu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-k9-AWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-5o-B8g">
                                <rect key="frame" x="87.5" y="74" width="200" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NA-WG-3dL">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-0n-qed">
                                        <rect key="frame" x="78.5" y="0.0" width="51" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-yQ-ojm">
                                        <rect key="frame" x="154.5" y="0.0" width="45.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9tX-5o-B8g" firstAttribute="centerX" secondItem="ajd-5T-VuN" secondAttribute="centerX" id="H5q-lV-yeb"/>
                            <constraint firstItem="9tX-5o-B8g" firstAttribute="top" secondItem="EkG-Jd-y7B" secondAttribute="top" constant="30" id="z8M-Vo-0HS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkG-Jd-y7B"/>
                    </view>
                    <navigationItem key="navigationItem" id="yp3-la-OwQ">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="uNF-A1-Ect">
                            <connections>
                                <action selector="resetPressed:" destination="nue-3d-aHd" id="135-9m-Dy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightLabel" destination="Nkt-0n-qed" id="wpm-OM-PjM"/>
                        <outlet property="lengthLabel" destination="6NA-WG-3dL" id="HP5-Gc-pIu"/>
                        <outlet property="sceneView" destination="9Ff-k9-AWy" id="Tfe-JJ-Bsh"/>
                        <outlet property="widthLabel" destination="UQE-yQ-ojm" id="QM6-K3-bXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4r-cM-hM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEo-XJ-y6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yx-Ap-JJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnJ-zG-y2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7x-8e-nI8" kind="relationship" relationship="rootViewController" id="3lv-Pk-6kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4b-DZ-yEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Gk-4y-mjO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="1920" height="1200"/>
        <image name="login-background" width="640" height="1136"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
